# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-27 11:51
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photogallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.ImageField(upload_to='photogallery', verbose_name='Галерея')),
            ],
            options={
                'verbose_name': 'Галерея',
                'verbose_name_plural': 'Галерея',
            },
        ),
        migrations.DeleteModel(
            name='Temp',
        ),
        migrations.AlterField(
            model_name='aboutus',
            name='slug',
            field=ckeditor.fields.RichTextField(),
        ),
    ]
