# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FreeHotelServices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='services', verbose_name='free service image')),
                ('teaser', models.CharField(max_length=100, null=True, verbose_name='Короткий текст')),
                ('full_text', models.TextField(max_length=1000, null=True, verbose_name='Полный текст')),
            ],
            options={
                'verbose_name': 'FreeServices',
                'verbose_name_plural': 'FreeServices',
            },
        ),
        migrations.CreateModel(
            name='FreeHotelServicesHeader',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('header', models.CharField(max_length=100, null=True, verbose_name='Заголовок')),
            ],
            options={
                'verbose_name': 'FreeServices Заголовок',
                'verbose_name_plural': 'FreeServices Заголовок',
            },
        ),
    ]
