# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 12:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inclusive', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='img',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(upload_to='karpaty/media/inclusive', verbose_name='free service image')),
            ],
            options={
                'verbose_name': 'tstimg',
                'verbose_name_plural': 'tstimg',
            },
        ),
    ]
