# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-01 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inclusive', '0002_img'),
    ]

    operations = [
        migrations.DeleteModel(
            name='img',
        ),
        migrations.AlterField(
            model_name='freehotelservices',
            name='img',
            field=models.ImageField(upload_to='karpaty/media/inclusive', verbose_name='free service image'),
        ),
    ]
