# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-22 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BannerTextRooms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('banner_text', models.TextField(blank=True, max_length=1000, null=True, verbose_name='Текст баннера отелей')),
            ],
            options={
                'verbose_name': 'Текст баннера отелей',
                'verbose_name_plural': 'Текст баннера отелей',
            },
        ),
    ]
