# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 15:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('head', models.CharField(max_length=100, null=True, verbose_name='contact header')),
                ('adress', models.TextField(max_length=1000, null=True, verbose_name='contact adress')),
                ('phone', models.IntegerField(null=True, verbose_name='contact phone')),
                ('gps_coordinates', models.IntegerField(null=True, verbose_name='contact gps coordinates')),
            ],
            options={
                'verbose_name': 'Контакты',
                'verbose_name_plural': 'Контакты',
            },
        ),
    ]
