# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-28 15:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('footer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='gps_coordinates',
            field=models.CharField(max_length=100, null=True, verbose_name='contact gps coordinates'),
        ),
        migrations.AlterField(
            model_name='contacts',
            name='phone',
            field=models.CharField(max_length=100, null=True, verbose_name='contact phone'),
        ),
    ]
